<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>bootstrap文档</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.container,.container-fluid{
			background-color:gold;
			border:1px solid #000;
			height:50px;
		}


	</style>	
</head>
<body>
	<div class="container">container</div>
	
	<div class="container-fluid">container-fluid</div>

</body>
</html>