<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>bootstrap栅格系统</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		
		div[class*="col-"]{
			background-color:gold;
			border:1px solid #000;
			height:50px;
		}


	</style>	
</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col-lg-3">col-lg-3</div>
			<div class="col-lg-6">col-lg-9</div>
			<div class="col-lg-3">col-lg-3</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-md-4">col-md-4</div>
			<div class="col-md-8">col-md-8</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-sm-5">col-sm-5</div>
			<div class="col-sm-3">col-sm-3</div>
			<div class="col-sm-4">col-sm-4</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-xs-4">col-xs-4</div>
			<div class="col-xs-4">col-xs-4</div>
			<div class="col-xs-4">col-xs-4</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-4 col-lg-offset-2">col-lg-4  col-lg-offset-2</div>
			<div class="col-lg-4">col-lg-4</div>
		</div>

	</div>
	
	

</body>
</html>