<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>bootstrap按钮</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
</head>
<body>
	<div class="container">
		<h1>按钮</h1>

		<a href="#" class="btn btn-default">default按钮</a>
		<a href="#" class="btn btn-primary">primary按钮</a>
		<a href="#" class="btn btn-success">success按钮</a>
		<a href="#" class="btn btn-info">info按钮</a>
		<a href="#" class="btn btn-warning">warning按钮</a>
		<a href="#" class="btn btn-danger">danger按钮</a>
		<br>
		<br>

		<div class="btn-group">
			<a href="#" class="btn btn-primary">primary按钮</a>
			<a href="#" class="btn btn-default">default按钮</a>
			<a href="#" class="btn btn-default">default按钮</a>
		</div>

	</div>
	
	

</body>
</html>