<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>bootstrap表单</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.glyphicon-music{
			color:red;
			font-size:15px;
		}



	</style>
		
</head>
<body>
	<div class="container">
		<h1>表单</h1>

		<form>
			<div class="form-group">
				<label>用户名：</label>
				<input type="text" name="" class="form-control">
			</div>
			<div class="form-group">
				<label>密码：</label>
				<input type="password" name="" class="form-control">
			</div>
		</form>
		<br>
		<br>

		<form class="form-inline">
			<div class="form-group">
				<label>用户名：</label>
				<input type="text" name="" class="form-control">
			</div>
			<div class="form-group">
				<label>密码：</label>
				<input type="password" name="" class="form-control">
			</div>
		</form>
		<br>
		<br>
		<div class="input-group">
			<span class="input-group-addon">@</span>
			<input type="text" name="" class="form-control">
		</div>

		<br>
		<br>
		<div class="input-group">			
			<input type="text" name="" class="form-control">
			<span class="input-group-btn">
				<button class="btn btn-default"><span class="glyphicon glyphicon-music"></span></button>
			</span>
		</div>

	</div>
	
	

</body>
</html>