<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>专题网站</title>
</head>
<body>
<nav class="navbar  navbar-inverse navbar-static-top">
  <div class="container">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
    </div>

  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页</span></a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">解决方案</a></li>
        <li><a href="#">成功案例</a></li>                   
      </ul>


      <form class="navbar-form navbar-right">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="搜索">
          <span class="input-group-btn">
          	<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>        
      </form>
    </div>
  </div>
</nav>


<div class="jumbotron">
  <div class="container">
   	<div class="row">
		<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1">
			<h2 class="banner-title">公司介绍</h2>
			<p class="banner-detail">专业从事系统集成工作的高科技公司。主要从事计算机网络集成、综合布线、软件开发、设备维修、IT设备的销售以及外包服务等业务。并积极开拓IT技术在各个行业应用的咨询服务。致力于为用户提 供适合的解决方案、全面的售后服务和有力的技术支持。公司凭借其一流的管理、一流的人才、一流的技术和一流的服务，已经获得令人瞩目的成绩。</p>
		</div>
		<div class="col-lg-5 col-md-5 hidden-sm hidden-xs">
			<img src="images/person.png" class="img-responsive">
		</div>
   	</div>
  </div>
</div>

<div class="container-fluid gray-bg">
    <div class="container">
      <h2 class="common-title text-center">解决方案</h2>
      <div class="row">
        <div class="common-detail text-center col-lg-8 col-lg-offset-2">专业从事系统集成工作的高科技公司。主要从事计算机网络集成、综合布线、软件开发、设备维修、IT设备的销售以及外包服务等业务。并积极开拓IT技术在各个行业应用的咨询服务。致力于为用户提 供适合的解决方案。</div>
      </div>

      <div class="row list-con">
        <div class="col-lg-4 list-item col-md-6 col-sm-6">
          <h3>网络集成</h3>
          <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
        </div>
        <div class="col-lg-4 list-item col-md-6 col-sm-6 list02">
          <h3>网络集成</h3>
          <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
        </div>
        <div class="col-lg-4 list-item col-md-6 col-sm-6 list03">
          <h3>网络集成</h3>
          <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
        </div>
        <div class="col-lg-4 list-item col-md-6 col-sm-6 list04">
          <h3>网络集成</h3>
          <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
        </div>
        <div class="col-lg-4 list-item col-md-6 col-sm-6 list05">
          <h3>网络集成</h3>
          <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
        </div>
        <div class="col-lg-4 list-item col-md-6 col-sm-6 list06">
          <h3>网络集成</h3>
          <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
        </div>

      </div>


    </div>
</div>


 <div class="container">
      <h2 class="common-title text-center">成功案例</h2>
      <div class="row">
        <div class="common-detail text-center col-lg-8 col-lg-offset-2">专业从事系统集成工作的高科技公司。主要从事计算机网络集成、综合布线、软件开发、设备维修、IT设备的销售以及外包服务等业务。并积极开拓IT技术在各个行业应用的咨询服务。致力于为用户提 供适合的解决方案。</div>
      </div>

      <div class="row case-list">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <img src="images/pic01.jpg">
          <div class="mask">
            <h4>成功案例</h4>
            <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">

          <img src="images/pic02.jpg">
          <div class="mask">
            <h4>成功案例</h4>
            <p>专业从事系统集成工作的高科技公司。主要从事计算机网络集成</p>
          </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><img src="images/pic03.jpg"></div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><img src="images/pic04.jpg"></div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><img src="images/pic05.jpg"></div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><img src="images/pic06.jpg"></div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><img src="images/pic07.jpg"></div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><img src="images/pic08.jpg"></div>
      </div>
  </div>


  <div class="container-fluid blue-bg">
    <div class="container">
      <h2 class="common-title text-center">合作伙伴</h2>
      <div class="row">
        <div class="common-detail text-center">专业从事我们有众多的合作伙伴</div>
      </div>
      
      <div class="row logos-list">
         <div class="col-lg-2"><a href="#"></a></div>
         <div class="col-lg-2"><a href="#" class="logo02"></a></div>
         <div class="col-lg-2"><a href="#" class="logo03"></a></div>
         <div class="col-lg-2"><a href="#" class="logo04"></a></div>
         <div class="col-lg-2"><a href="#" class="logo05"></a></div>
      </div>

  </div>
</div>


<div class="container-fluid gray-bg">
    <div class="container">
        <div class="row links-list">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <dt>公司</dt>
            <dd><a href="#">关于我们</a></dd>
            <dd><a href="#">公司招聘</a></dd>
            <dd><a href="#">公司团队</a></dd>
            <dd><a href="#">版权</a></dd>
            <dd><a href="#">使用条款</a></dd>
            <dd><a href="#">隐私政策</a></dd>
            <dd><a href="#">联系我们</a></dd>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <dt>公司</dt>
            <dd><a href="#">关于我们</a></dd>
            <dd><a href="#">公司招聘</a></dd>
            <dd><a href="#">公司团队</a></dd>
            <dd><a href="#">版权</a></dd>
            <dd><a href="#">使用条款</a></dd>
            <dd><a href="#">隐私政策</a></dd>
            <dd><a href="#">联系我们</a></dd>
        </div>
        <dl class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <dt>公司</dt>
            <dd><a href="#">关于我们</a></dd>
            <dd><a href="#">公司招聘</a></dd>
            <dd><a href="#">公司团队</a></dd>
            <dd><a href="#">版权</a></dd>
            <dd><a href="#">使用条款</a></dd>
            <dd><a href="#">隐私政策</a></dd>
            <dd><a href="#">联系我们</a></dd>
        </dl>
        <dl class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
           
            <dt>公司</dt>
            <dd><a href="#">关于我们</a></dd>
            <dd><a href="#">公司招聘</a></dd>
            <dd><a href="#">公司团队</a></dd>
            <dd><a href="#">版权</a></dd>
            <dd><a href="#">使用条款</a></dd>
            <dd><a href="#">隐私政策</a></dd>
            <dd><a href="#">联系我们</a></dd>
            
        </dl>
        </div>
    </div>
</div>

<div class="container-fluid dark-bg">
    <div class="container">
      <div class="row footer">
          <div class="col-lg-6 text-left col-md-6 col-sm-6" >© 2017 Comlogo.All Rights Reserved.</div>
          <div class="col-lg-6 text-right col-md-6 col-sm-6">
            <a href="#">Home</a>     
            <a href="#">About Us</a>    
            <a href="#">Fap</a>    
            <a href="#">Contact Us</a>
          </div>
      </div>
    </div>

</div>


</body>
</html>