<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.container{
			background-color:gold;
			height:50px;
			border:1px solid #000;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="col-lg-3">col-lg-3</div>
	</div>
	<br>

	<br>

	<div class="container">		
		<div class="row">
		<div class="col-lg-3">col-lg-3</div>
		</div>
	</div>
</body>
</html>