.navbar-brand{
	padding:10px 15px;
}

.navbar{
	margin-bottom:0px;
}

.jumbotron{
	background:url(../images/bg.jpg) center center no-repeat;
	padding:10px 0 0 0;
	margin-bottom:0;
}

.banner-title{
	font-size:24px;
	color:#ddfa52;
	line-height:1;
	margin-top:90px;
}

.jumbotron .banner-detail{
	font-size:14px;
	color:#fff;
	line-height:28px;
	margin-top:20px;
}

@media (max-width:1200px){
	.banner-title{
		margin-top:60px;
	}
}

@media (max-width:992px){
	.banner-title{
		margin-top:10px;
	}
}


.gray-bg{
	background-color:#f2f2f2;
}

.common-title{
	font-size:30px;
	color:#b5cd42;
	line-height:1;
	margin-top:45px;
}

.common-detail{
	font-size:14px;
	color:#7a7a7a;
	line-height:28px;
	margin-top:18px;
}


.list-con{
	margin-top:96px;
}

.list-item{
	height:112px;
	padding-left:138px;
	background:url(../images/icons.png) left top no-repeat;
	margin-bottom:39px;
	overflow:hidden;
}

.list-item h3{
	font-size:16px;
	color:#4e4e4e;
	font-weight:bold;
}

.list-item p{
	font-size:14px;
	color:#7a7a7a;
	line-height:28px;
}

.list02{background-position:left -112px;}
.list03{background-position:left -224px;}
.list04{background-position:left -336px;}
.list05{background-position:left -448px;}
.list06{background-position:left -560px;}


.case-list{
	margin-top:75px;
	margin-left:15px;
	margin-right:15px;
	margin-bottom:57px;
}

.case-list img{
	width:100%;
}

.case-list .col-lg-3{
	padding:0;
	position:relative;
}

@media (max-width:500px){
	.case-list .col-xs-6{
		width:100%;
	}
}

.case-list .col-lg-3 .mask{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: #b5cd42;
	color:#fff;
	padding:10px;
	display:none;
}

.case-list .col-lg-3:hover .mask{
	display:block;
}


.blue-bg{
	background-color:#2c8fba
}

.blue-bg .common-title{
	color:#fff;
}

.blue-bg .common-detail{
	color:#fff;
}


.logos-list{
	margin-bottom:40px;
}

.logos-list a{
	display:block;
	width:200px;
	height:180px;
	background:url(../images/logos.png) left top no-repeat;
	margin:0 auto;
}

.logos-list .col-lg-2{
	width:20%;
}

.logos-list .logo02{
	background-position:left -180px;
}

.logos-list .logo03{
	background-position:left -360px;
}

.logos-list .logo04{
	background-position:left -540px;
}

.logos-list .logo05{
	background-position:left -720px;
}

@media (max-width:1200px){

	.logos-list .col-lg-2{
		width:33%;
		float:left;
	}
}

@media (max-width:992px){

	.logos-list .col-lg-2{
		width:50%;
		float:left;
	}
}

@media (max-width:768px){

	.logos-list .col-lg-2{
		width:100%;
		
	}
}

.links-list{
	margin:72px 0;
}

.links-list dt{
	font-size:20px;
	color:#191919;
	line-height:1;
	margin-bottom:10px;
}

.links-list dd{
	line-height:30px;
}

.links-list dd a{
	color:#a0a0a0;
}

.dark-bg{
	background-color:#2e2e2e;
	border-top:5px solid #2994bf;
}

.footer{
	min-height:82px;
}

.footer .text-left{
	color:#fff;
	line-height:82px;
}

.footer .text-right{
	line-height:82px;
}

.footer .text-right a{
	color:#fff;
	padding-left:10px;
}

@media (max-width:768px){

	.footer .text-left{
		
		line-height:60px;

	}

	.footer .text-right{
		text-align:left;
		line-height:20px;
		margin-bottom:15px;

	}

	.footer .text-right a{
	padding-left:0px;
	padding-right:10px;
}
}

